<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>DanielBoone</title>

<style type="text/css">
body {font-size:12px; color:#222; font-family:Verdana,Arial,Helvetica,sans-serif; background:#f0f0f0; margin:0px; padding:0px;}
ul,li {list-style:none; margin:0px; padding:0px;}
img {border:0;}

.focus {width:440px; height:190px; overflow:hidden; position:relative;}
.focus ul {height:440px; position:absolute;}
.focus ul li {float:left; width:440px; height:190px; overflow:hidden; position:relative; background:#000;}
.focus ul li div {position:absolute; overflow:hidden;}
.focus .btnBg {position:absolute; width:440px; height:20px; left:0; bottom:0; background:#000; display:none;}
.focus .btn {position:absolute; width:440px; height:23px; padding:0px 8px; right:0; bottom:6px; text-align:right; overflow:hidden;}
.focus .btn span {display:inline-block; _display:inline; _zoom:1; width:21px; height:21px; line-height:21px; text-align:center; _font-size:0; margin-left:5px; cursor:pointer; background:#333; color:#fff;}
.focus .btn span.on {background:#000; color:#fff; border:1px solid #fff;}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/sl.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.focus("#focus001");
	});
</script>
</head>

<body>
	<div class="focus" id="focus001">
		<ul>
			<li><a href="http://www.51xuediannao.com/" target="_blank"><img src="img/04.jpg" alt="jquery特效" /></a></li>
			<li><a href="http://www.51xuediannao.com/" target="_blank"><img src="img/02.jpg" alt="懒人建站" /></a></li>
			<li><a href="http://www.51xuediannao.com/" target="_blank"><img src="img/05.jpg" alt="仿QQ商城点击左右滚动jquery焦点图特效" /></a></li>
            <li><a href="http://www.51xuediannao.com/" target="_blank"><img src="img/04.jpg" alt="jquery特效" /></a></li>
			<li><a href="http://www.51xuediannao.com/" target="_blank"><img src="img/02.jpg" alt="懒人建站" /></a></li>
			<li><a href="http://www.51xuediannao.com/" target="_blank"><img src="img/05.jpg" alt="仿QQ商城点击左右滚动jquery焦点图特效" /></a></li>
            <li><a href="http://www.51xuediannao.com/" target="_blank"><img src="img/04.jpg" alt="jquery特效" /></a></li>
		</ul>
	</div>
</body>
</html>